# JavaScript-TypeScript-Training-Course

./: .gitignore  COMPLETION_STATUS.md  IMPLEMENTATION_STATUS.md  README.md  README_COMPLETE.md  RECOMMENDATIONS.md  pom.xml
src/main/java/com/jstslearning/: JSTypeScriptLearningApp.java
src/main/java/com/jstslearning/controller/: MainController.java
src/main/java/com/jstslearning/model/: Challenge.java  Lesson.java  LessonScore.java  Module.java  Quiz.java  UserProgress.java
src/main/java/com/jstslearning/service/: CodeExecutor.java  ContentLoader.java  ProgressTracker.java  TypeScriptExecutor.java
src/main/java/com/jstslearning/util/: SyntaxHighlighter.java
src/main/resources/content/: module1.json  module10.json  module11.json  module12.json  module13.json  module14.json  module2.json  module3.json  module4.json  module5.json  module6.json  module7.json  module8.json  module9.json
src/main/resources/styles/: main.css
src/main/resources/views/: main.fxml
